<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>d3-code</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  </head>
  <body>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
