<html>

<head>
  <meta charset="utf-8">
  <title>Ejemplo</title>
  <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  <style>
    .circle {
      fill: red;
    }
  </style>
</head>

<body>
  <div id="prueba"></div>
  <script type="text/javascript">
    const data = [5, 10, 15, 20, 25];
    const svg = d3.select('#prueba')
      .append('svg')
      .attr('width', 500)
      .attr('height', 50);

    svg.selectAll('circle')
      .data(data)
      .enter()
      .append('circle')
      .attr('class', 'circle')
      .attr('cx', (d, i) => (i * 50) + 25)
      .attr('cy', 25)
      .attr('r', d => d);

  </script>
</body>
